{
  "name": "media-server-tools",
  "version": "1.0.0",
  "description": "Time saving shortcuts for common operations on my media server.",
  "main": "main.js",
  "scripts": {
    "tsc": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "aqblanco",
  "license": "ISC",
  "bin": {
    "mstools": "./bin/mstools"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.3",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "gulp": "^4.0.0",
    "gulp-typescript": "^5.0.0",
    "typescript": "^3.3.3"
  },
  "dependencies": {
    "7zip-min": "^1.0.1",
    "@babel/polyfill": "^7.2.5",
    "@types/node": "^10.12.26",
    "@types/yargs": "^12.0.9",
    "chalk": "^2.4.2",
    "config": "^3.0.1",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.7",
    "userid": "^0.3.1",
    "xml2js-es6-promise": "^1.1.1",
    "yargonaut": "^1.1.4",
    "yargs": "^12.0.5"
  }
}
